# bloodHound

./: .gitignore  build.gradle  settings.gradle
BloodHound/: README.md
BloodHunt/: package-lock.json  package.json
BloodHunt/src/: app.html
PrimalHowl/: settings.gradle
PrimalHowl/app/: RepositoryGenerator.scala
PrimalHowl/app/controllers/: CoupangController.scala
PrimalHowl/app/models/: Price.scala  Product.scala
PrimalHowl/app/repositories/: Tables.scala
PrimalHowl/app/services/: package.scala
PrimalHowl/app/utils/: package.scala
PrimalHowl/conf/: application.conf
app/: RepositoryGenerator.scala
app/controllers/: CoupangController.scala
app/models/: Basket.scala  User.scala
app/repositories/: Tables.scala
app/services/: CoupangService.scala
conf/: routes
